<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            font-weight: bold;
        }

        .Button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #label {
            font-size: 8em;
            margin-bottom: 20px;
        }

        #container {
            display: flex;
            gap: 20px; 
        }

        .buttons {
            padding: 20px 30px;
            background-color: aqua;
            font-size: 1.5em;
            font-weight:bold;
            color: blue;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons:hover {
            background-color: rgb(5, 249, 168);
            color: rgb(221, 20, 70);
        }
    </style>
</head>
<body>
    <div class="Button">
        <label id="label">0</label>
        <div id="container">
            <button id="decreasebtn" class="buttons">Decrease</button>
            <button id="resetbtn" class="buttons">Reset</button>
            <button id="increasebtn" class="buttons">Increase</button>
        </div>
    </div>

    <script>
        const decreasebtn = document.getElementById("decreasebtn");
        const increasebtn = document.getElementById("increasebtn");
        const resetbtn = document.getElementById("resetbtn");
        const label = document.getElementById("label");
        let count = 0;

        increasebtn.onclick = function() {
            count++;
            label.textContent = count;
        }

        decreasebtn.onclick = function() {
        if(count>0){
            count--;
            label.textContent = count;
        }
        else{
            label.textContent=count;
        }
        }

        resetbtn.onclick = function() {
            count = 0;
            label.textContent = count;
        }
    </script>
</body>
</html>
